{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Yad2ClonePublic": "Server=.;Database=Yad2CloneAPI;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "User", //t's specifying that the JWT should be considered valid if it's intended for users.
    "ValidIssuer": "https://localhost:7138", // It's specifying that the JWT should be considered valid if it's issued by the specified HTTPS endpoint 
    // Typically, this would be the URL of the authentication server or identity provider.
    "Secret": "This Is My Security Key 123456789"
  },
  "CLOUDINARY_URL" :"cloudinary://923743458631838:Z_VU7hiidfzX0PxBxh1O9M9MMt4@dnvlblgrb",
  "AllowedHosts": "*"
}
